sonar.projectKey=java-sonar-runner-simple
sonar.projectName=Simple Java Project Analyzed with Sonar Qube Runner
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
