# Required Metadata
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=Simple Java Project Analyzed with Sonar Qube Runner
sonar.projectVersion=1.0

# Required comma-separated paths to directories with sources
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
